<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="imu_link">
        <visual>
    	    <geometry>
    	        <cylinder radius="0.02" length="0.02"/>
    	    </geometry>
    	    <material name="black"/>
    	</visual>
    	<collision>
    	    <geometry>
    	        <cylinder radius="0.02" length="0.02"/>
    	    </geometry>
    	</collision>
    	<xacro:inertial_cylinder mass="0.1" length="0.02" radius="0.02">
    	    <origin xyz="0 0 0" rpy="0 0 0"/>
    	</xacro:inertial_cylinder>
    </link>

    <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

    <joint name="imu_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

</robot>
